MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_URL=/static/
STATIC_ROOT=/tmp/static/

SECRET_KEY=
SIGNING_KEY=

DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] api

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=admin
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=localhost
PG_PORT=45048
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
DOMAIN=localhost:54340

TIME_ZONE=UTC