DEBUG=on
DATABASE_URL=sqlite:////tmp/backend.sqlite
CELERY_BROKER_URL=redis://localhost
MEDIA_URL=/media/
MEDIA_ROOT=/tmp/media/
STATIC_ROOT=/tmp/static/
POSTMARK_SERVER_TOKEN=s3cr37

DATABASE_URL=postgres://postgres:secret@localhost:5432/postgres
SECRET_KEY='vngngf'
SIGNING_KEY=njknnbnF8Y8YVVy9vvvVHV9C*(Cch9c(Ch
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
TIME_ZONE=UTC